# FazTrexCustomer

./: build.gradle  my-release-key.keystore  settings.gradle
app/: build.gradle  google-services.json
app/key/: key  key name.rtf
app/src/androidTest/java/com/faztrex/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faztrex/customer/: MainActivity.java
app/src/main/java/com/faztrex/customer/adapters/: DocketDimensionAdapter.java  DocketTrackingAdapter.java
app/src/main/java/com/faztrex/customer/adapters/general/: ViewBinding.java
app/src/main/java/com/faztrex/customer/baseclasses/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/faztrex/customer/customviews/: CustomDialog.java  CustomProgressDialog.java  CustomViewPager.java  MyDatePicker.java  SimpleAlertDialog.java
app/src/main/java/com/faztrex/customer/helper/: ConfirmationDialogManager.java  GPSManager.java  OreoNotification.java  PermissionManager.java
app/src/main/java/com/faztrex/customer/retrofit/: ApiClient.java  ApiConstant.java  ApiListener.java  ApiManager.java  ApiService.java  AuthenticationInterceptor.java  ImageUploadApiClient.java
app/src/main/java/com/faztrex/customer/service/: MyFirebaseMessageService.java
app/src/main/java/com/faztrex/customer/utils/: AppConfig.java  AppConstants.java  AppPreference.java  AppUtils.java  AppValidation.java  NetworkUtils.java  Test.java
app/src/main/res/drawable/: bg_edittext.xml  date_range_toggle.xml  ic_calendar_16.xml  shape_rounded_square_red.xml  table_layout.xml
app/src/main/res/drawable-v24/: bg_search.xml  bottomsheet_shape.xml  ic_arrow_expand_16.xml  splash_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_docket_booking.xml  activity_docket_tracking.xml  activity_forgot_password.xml  activity_home.xml  activity_hyper_local_form.xml  activity_hyper_local_request.xml  activity_login.xml  activity_main.xml  activity_pick_up_request_form.xml  activity_push_notifications.xml  activity_reset_password.xml  activity_spalsh.xml  activity_verification.xml  bottomsheet_dimension_detail.xml  comman_list_layout.xml  common_filter_layout.xml  dialog_dimension_detail.xml  dialog_product_detail.xml  fragment_docket_details.xml  fragment_drawer.xml  fragment_home.xml  item_dimension_detail.xml  item_dimension_detail_for_docket.xml  item_docket_booking_rating.xml  item_docket_list.xml  item_docket_tracking_timeline.xml  item_hyper_local_request.xml  item_master_buttom_sheet_dialog.xml  item_notification.xml  item_pickup_request_list.xml  item_product_details.xml  layout_common_list.xml  master_bottom_sheet_layout.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faztrex/customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
