plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.faztrex.customer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Expandable RecyclerView
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    //cittalibrary
    implementation files('libs/cittalibrary.jar')

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Optional: see how to use the utility.
     implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
     implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Google API
    implementation 'com.google.code.gson:gson:2.8.6'

    // Google API
    implementation 'com.google.code.gson:gson:2.8.6'

    // OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    //Google Map
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Firebase Messaging Service
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
   // implementation 'com.google.firebase:firebase-firestore:23.0.4'
    //Dynamic Permission Library
    implementation 'com.karumi:dexter:6.2.1'

//    Retrofit Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
}